{
    "name":"PWA LOGIN APP",
    "short_name":"PLA",
    "description":"A Progressive Login Web App",
    "start_url":".",
    "theme_color":"red",
    "background_color":"blue",
    "orientation":"portrait",
    "display":"fullscreen",
    "icons":[
        {
            "src":"images/icons/icon-144x144.png",
            "sizes":"144x144",
            "type":"png"
        },
        {
            "src":"images/icons/icon-152x152.png",
            "sizes":"152x152",
            "type":"png"
        },
        {
            "src":"images/icons/icon-192x192.png",
            "sizes":"192x192",
            "type":"png"
        }
    ]
}